{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\Local;Initial Catalog=test1;Integrated Security=True;Trust Server Certificate=True"
    },
    "JwtSettings": {
        "Secret": "M3q2J8fS12sP4h0xB2x9k7n5c2v8f3z7L0v4Y1a8T6w9U2r5V8",
        "Issuer": "https://localhost:7202",
        "Audience": "https://localhost:7202",
        "ExpiryMinutes": "60"
    },
    "AllowedHosts": "*"
}

